<html>
<head>
    <style>
        *{
    margin-top: 0px;
    margin-left: 0px;

}
.head{

background-color:#4d4dec;
padding-left: 40px;
color:white;
}
.navv{

display: inline-block;




}
nav ul li{
    margin-top: 0px;
padding-top: 0px;
font-size: 40px;
padding-bottom: 0px;
margin-bottom: 0px;
padding-top: 50px;
}
ul li{
 list-style: none;
 display:inline;
 
 
 
}
.heading1{
  
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 120px;
    padding-top: 20px;
   
    margin-top: 50px;
}
.upperbutton{

    background-color: #4d4dec;
    color:white;
    padding-left: 8px;
    padding-top: 5px;
    border-left-width: 0.5;
    margin-top: 0px;
    border-top-width: 0.5;
    border-bottom-width: 0.5;
    border-radius: 4px;
border-color:lightblue ;


}
.head1{
    margin-top:0px;
padding-top: 0px;
    padding-left: 60px;
    background-color: navy;
color:lightblue;
}

.para1{

    color:grey;
padding-left:80px;
}
.para2{
background-color: green;
padding-left: 20px;
    margin-left: 80px;
    padding-top: 30px;
    padding-bottom: 10px;
    margin-top: 30px;
    color:white;

}
.para3{
background-color: lightgrey;
margin-left: 80px;
margin-top: 40px;
padding-top: 40px;
padding-left: 20px;
padding-bottom: 30px;
margin-right: 350px;
padding-right: 20px;
margin-right: 800px;
}
.para4{
    background-color: lightgrey;
    margin-left: 80px;
    margin-top: 40px;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 30px;
    margin-right: 350px;
    padding-right: 20px;
    margin-right: 800px;
    }
    .para5{
        background-color: lightgrey;
        margin-left: 80px;
        margin-top: 40px;
        padding-top: 40px;
        padding-left: 20px;
        padding-bottom: 30px;
        margin-right: 350px;
        padding-right: 20px;
        margin-right: 800px;
        }

        .para6{
            background-color: purple;
            margin-left: 80px;
            margin-top: 40px;
            padding-top: 40px;
            padding-left: 20px;
            padding-bottom: 30px;
            margin-right: 350px;
            padding-right: 20px;
            margin-right: 800px;
            
        }
            .para7{
                margin-left: 80px;
                margin-top: 40px;
                padding-top: 40px;
                padding-left: 20px;
                padding-bottom: 30px;
                margin-right: 350px;
                padding-right: 20px;
                margin-right: 800px;
                background-color: blue;
            }
            .button3{
                margin-left: 80px;
                color:blue;
                border-color: blue;
            }
            .button2{
                padding-top: 6px;
                padding-bottom: 6px;
                padding-left: 12px;
                padding-right: 12px;
                border-top-width: 0.5;
                border-left-width: 0.5;
                border-bottom-width: 0.5;
                border-right-width: 0.5;
                border-radius: 4px;
                color:blue;
                border-color: blue;
                background-color: white;
            }
            footer{
                background-color: rgb(37, 32, 32);
                color:white;

            }
             footer ul li{
                 color:lightgrey;
             }

    </style>

    <nav class="head">
        <div class="navv">

<ul style="margin-bottom: 0px;">

<li >Directories</li> 
<li style="     border-left: 2px solid white;
height: 500px;
border-top-width: 0px;
padding-top: 0px;
margin-top: 50px;">Calenders</li>
<li style="    border-left: 2px solid white;
height: 500px;
border-top-width: 0px;
padding-top: 0px;
margin-top: 50px;">News</li>
<li style="    border-left: 2px solid white;
height: 500px;
border-top-width: 0px;
padding-top: 0px;
margin-top: 50px;" >Library</li>
</ul>

</div>
<div class="navv" >
<div class="heading1">
<h4 style="margin-top: 0px;
padding-top: 0px;
font-size: 40px;
padding-bottom: 0px;
margin-bottom: 0px; " >SIMMONS</h4>
<p style="margin-top: 0px; color:lightblue;">BOSTON; MASSACHUSETTS</p>
</div>
<div class="navv">
<button class="upperbutton">Search</button>
<button class="upperbutton">Links For</button>
</div>

 </nav>

 <div class="head1">
<ul>
    <li style="padding-bottom: 30px; padding-top: 30px;">About Simmons</li>
    <li style="padding-bottom: 30px; ">Academics</li>
    <li style="padding-bottom: 30px;">Admission & Financial Aid</li>
    <li style="padding-bottom: 30px;">Student Life</li>
    <li style=" padding-bottom: 30px;">Alumnae/i & Friends</li>
</ul>
</div>

</head>


    <div class="para1">
<h2>Academics</h2>
<p>The Journey Starts Here</p>

</div>

<div class="para2">

<h3>Make Your Move</h3>
<p>You’ll work, discover, evolve and emerge with a new kind of confidence. A new kind of courage. A leader for yourself, your community and the world. Apply now.
</p>

</div>
<div class="para3">
    <h2 style="color:blue">Undergraduate Programs</h2>
    <p style="color:grey;">You'll find over 50 programs — and one that's just right for you.</p> </div>
    <div class="para4">
    <h2>Accelerated Programs</h2>
    <p>Make the most of your Simmons moment. Combined undergraduate/graduate programs save time and increase value.</p>
    </div>
   
    <div class="para5">
    <h2>Graduate Programs</h2>
    <p>Preparing you for the road ahead, whether it's the logical next step or a radical shift in direction.</p>
    </div>

<div class="para6">
<h3>Research That Speaks Volumes</h3>
<h3>Explore Projects</h3>

</div>
<div class="para7">
    <h2>Taking Pride in Mentoring.</h2>
    <h2>Meet the Faculty</h2>


</div>

<h4 style="margin-left: 80px; color:grey;">Upcoming School Events</h4>
<p style="
padding-left: 80px; color:green; margin-bottom: 0px; margin-left: 4px;">  JAN </p>
<p style="
padding-left: 80px; color:green; font-size:40px; margin-bottom: 0px;">20 </p>
<p style="margin-left: 80px; color:blue;">Student Art Show</p>
<p style="
padding-left: 80px; color:green; margin-bottom: 0px; margin-left: 4px;">JAN </p>
<p style="
padding-left: 80px; color:green; font-size:40px; margin-bottom: 0px;">30 </p>
    <p style="margin-left: 80px; color:blue;">Graduate Studies Admission Information Session</p>
<div class="button3">
<button class="button2">VISIT SIMMONS</button>
<button class="button2">APPLY</button>
<button class="button2">Request Information</button>
<button class="button2">Support Simmons</button>

</div>

<footer>



    <h3 style="margin-left: 40px;">Academics</h3>
    <ul>
<li>
    Undergraduate Programs
</li>
<li>Graduate Programs</li>
<li>Certificate Programs</li>
<li>Accelerated and Dual Degree Programs</li>
<li>Continuing & Professional Education</li>
<li>Faculty</li>
<li>Research</li>
<li>Schools</li>

    </ul>

    <h3 style="margin-left: 40px;">Admission & Financial Aid</h3>
    <ul>
        <li>Undergraduate Admission</li>
        <li>Graduate Admission</li>
        <li>Student Financial Services</li>
        <li>Visit Simmons</li>
        <li>Request Information</li>
    </ul>
    <h3 style="margin-left: 40px;">Student Life</h3>
    <ul>
        <li>Life at Simmons</li>
        <li>Activities & Organizations</li>
        <li>Student Services</li>
    </ul>
    <h3 style="margin-left: 40px;">About Simmons</h3>
    <ul>
        <li>Why Simmons</li>
        <li>Leadership</li>
        <li>Work at Simmons</li>
        <li>Conferences and Lectures</li>
        <li>News</li>
        <li>Administrative Offices and Services</li>
        <li>Contact Us</li>
    </ul>
    <h3 style="margin-left: 40px;">Alumnae/i & Friends</h3>
    <ul>
        <li>Connect</li>
        <li>Give</li>
        <li>Events</li>
        <li>Alumnae/i Directory</li>
    </ul>
    <h3 style="margin-left: 40px;">Resources For</h3>
    <ul>
        <li>Future Undergraduates</li>
        <li>Admitted Undergraduates</li>
        <li>Students</li>
        <li>International Students</li>
        <li>For Parents and Families</li>
        <li>Faculty and Staff</li>
        <li>Alumnae/i and Friends</li>
        <li>For Media</li>

    </ul>
    <p style="margin-left: 40px;">Athletics</p>
    <p style="margin-left: 40px;">Directories</p>
    <p style="margin-left: 40px;">Library</p>
    <p style="margin-left: 40px;">Contact Webmaster</p>
</footer>




</html>